<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/activity_main">

    <TextView
        android:text="회원가입"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_Header_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_Id_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/new_id"
        android:hint="ID를 입력해주세요." />

    <TextView
        android:text="이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_Name_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/new_name"
        android:hint="이름을 입력해주세요." />

    <TextView
        android:text="PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_Pwd_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_pw"
        android:hint="PASSWORD를 입력해주세요." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_pw_cnf"
        android:hint="PASSWORD 확인을 위해 재입력해주세요." />

    <Button
        android:text="회원가입"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_btn" />
</LinearLayout>